[Format]      =  4.0
[Frequency]   =  30000
[Precision]   =  1e-010
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Outside"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "31 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.2261
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "31 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.2261
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "31 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.2261
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N40"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 969969
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "InnCoil_Circuit"
    <TotalAmps_re> = 0.02
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "UppOutCoil_Circuit"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "LowOutCoil_Circuit"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 20
9	17	0	1
10.5846	17	0	1
10.5846	-7	0	1
9	-7	0	1
20	21	0	3
21.848700000000001	21	0	3
21.848700000000001	7.5	0	3
20	7.5	0	3
20	-7.5	0	4
21.848700000000001	-7.5	0	4
21.848700000000001	-21	0	4
20	-21	0	4
0	25	0	2
5	25	0	2
5	-15	0	2
0	-15	0	2
0	100	0	0
0	-100	0	0
0	300	0	0
0	-300	0	0
[NumSegments] = 20
0	1	-1	0	0	1
1	2	-1	0	0	1
2	3	-1	0	0	1
3	0	-1	0	0	1
4	5	-1	0	0	3
5	6	-1	0	0	3
6	7	-1	0	0	3
7	4	-1	0	0	3
8	9	-1	0	0	4
9	10	-1	0	0	4
10	11	-1	0	0	4
11	8	-1	0	0	4
12	13	-1	0	0	2
13	14	-1	0	0	2
14	15	-1	0	0	2
15	12	-1	0	0	2
16	12	-1	0	0	0
15	17	-1	0	0	0
18	16	-1	0	0	0
17	19	-1	0	0	0
[NumArcSegments] = 2
17	16	180	2	0	0	0	2
19	18	180	2	1	0	10	2
[NumHoles] = 0
[NumBlockLabels] = 6
9.0190000000000001	5	3	-1	1	0	1	545	0
20.018999999999998	14.25	3	0.10000000000000001	2	0	3	357	0
20.226099999999999	-14.25	3	0.10000000000000001	3	0	4	357	0
2.5	5	4	0.10000000000000001	0	90	2	1	0
25	50	6	0.5	0	0	0	1	0
150	250	6	-1	0	0	0	1	0
