[Format]      =  4.0
[Frequency]   =  10000
[Precision]   =  1e-010
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Outside"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "32 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.20200766618485599
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "32 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.20200766618485599
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "32 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.20200766618485599
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "InnCoil_Circuit"
    <TotalAmps_re> = 0.02
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "UppOutCoil_Circuit"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "LowOutCoil_Circuit"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 14
7	6.0000000000000009	0	1
8.4328000000000003	6.0000000000000009	0	1
8.4328000000000003	-1.9999999999999991	0	1
7	-1.9999999999999991	0	1
12	10	0	3
13.193999999999999	10	0	3
13.193999999999999	0	0	4
12	0	0	4
13.193999999999999	-10	0	4
12	-10	0	4
0	100	0	0
0	-100	0	0
0	300	0	0
0	-300	0	0
[NumSegments] = 14
0	1	-1	0	0	1
1	2	-1	0	0	1
2	3	-1	0	0	1
3	0	-1	0	0	1
4	5	-1	0	0	3
5	6	-1	0	0	3
6	7	-1	0	0	4
7	4	-1	0	0	3
6	8	-1	0	0	4
8	9	-1	0	0	4
9	7	-1	0	0	4
10	11	-1	0	0	0
12	10	-1	0	0	0
11	13	-1	0	0	0
[NumArcSegments] = 2
11	10	180	2	0	0	0	2
13	12	180	2	1	0	10	2
[NumHoles] = 0
[NumBlockLabels] = 5
7.0178000000000003	2	3	-1	1	0	1	201	0
12.017799999999999	5	3	0.10000000000000001	2	0	3	209	0
12.203200000000001	-5	3	0.10000000000000001	3	0	4	209	0
25	50	5	0.5	0	0	0	1	0
150	250	5	-1	0	0	0	1	0
